### Dataset Forbes miliardari 2023
Diamo un'occhiata al dataset di Forbes dei miliardari nel 2023

Le colonne del dataset originale sono troppe...


['rank', 'finalWorth', 'category', 'personName', 'age', 'country',\
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',\
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',\
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',\
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',\
       'gdp_country', 'gross_tertiary_education_enrollment',\
       'gross_primary_education_enrollment_country', 'life_expectancy_country',\
       'tax_revenue_country_country', 'total_tax_rate_country',\
       'population_country', 'latitude_country', 'longitude_country']

In [1]:
import pandas as pd
file = pd.read_csv('Billionaires Statistics Dataset.csv', usecols= ['rank', 'finalWorth', 'category', 'personName', 'age', 'country','city',
                                                                    'source', 'industries', 'countryOfCitizenship', 'organization',
                                                                    'status', 'gender', 'birthDate', 'lastName', 'firstName','title',
                                                                    'birthYear','birthMonth', 'birthDay',
                                                                    'tax_revenue_country_country', 'total_tax_rate_country'])
file

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,gender,birthDate,lastName,firstName,title,birthYear,birthMonth,birthDay,tax_revenue_country_country,total_tax_rate_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,M,3/5/1949 0:00,Arnault,Bernard,Chairman and CEO,1949.0,3.0,5.0,24.2,60.7
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,M,6/28/1971 0:00,Musk,Elon,CEO,1971.0,6.0,28.0,9.6,36.6
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,M,1/12/1964 0:00,Bezos,Jeff,Chairman and Founder,1964.0,1.0,12.0,9.6,36.6
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,M,8/17/1944 0:00,Ellison,Larry,CTO and Founder,1944.0,8.0,17.0,9.6,36.6
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,M,8/30/1930 0:00,Buffett,Warren,CEO,1930.0,8.0,30.0,9.6,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,M,12/14/1971 0:00,Yu,Rong,NaN,1971.0,12.0,14.0,9.4,59.2
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,M,3/10/1943 0:00,Yuengling,Richard,NaN,1943.0,3.0,10.0,9.6,36.6
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,M,12/18/1962 0:00,Zhang,Gongyun,NaN,1962.0,12.0,18.0,9.4,59.2
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,M,8/21/1951 0:00,Zhang,Guiping,NaN,1951.0,8.0,21.0,9.4,59.2
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,M,11/1/1956 0:00,Zobel,Inigo,NaN,1956.0,11.0,1.0,14.0,43.1

In [2]:
file.isnull().sum()

rank                              0
finalWorth                        0
category                          0
personName                        0
age                              65
country                          38
city                             72
source                            0
industries                        0
countryOfCitizenship              0
organization                   2315
status                            0
gender                            0
birthDate                        76
lastName                          0
firstName                         3
title                          2301
birthYear                        76
birthMonth                       76
birthDay                         76
tax_revenue_country_country     183
total_tax_rate_country          182
dtype: int64